
import pandas as pd
import numpy as np

def dummy_encode_categorical_columns(data):
    result_data = copy.deepcopy(data)
    for column in data.columns.values:
        result_data = pd.concat([result_data, pd.get_dummies(result_data[column], prefix = column, prefix_sep = ': ')], axis = 1)
        del result_data[column]
    return result_data


def parse_file(name):
    df = pd.read_csv(name, sep=',')
    df = df.replace(to_replace='positive', value=1)
    df = df.replace(to_replace='negative', value=0)
    y = np.array(df['V10'])
    del df['V10']
    bin_df = dummy_encode_categorical_columns(df)
    return np.array(bin_df).astype(int), y



df_test = pd.read_csv('test1.csv', sep=',')
df_train = pd.read_csv('train1.csv', sep=',')



X_train, y_train = parse_file('train1.csv')
X_test, y_test = parse_file('test1.csv')


X_train_pos = X_train[y_train == 1]
X_train_neg = X_train[y_train == 0]


y_pred = []
n = len(X_train[0])
a =100
sum1 = sum2 = 0
for test in X_test:
    for pos in X_train_pos:
        cross = test & pos
        sum1 += a**np.sum(test & pos)
        for neg in X_train_neg:
            if np.sum( cross <= neg) == n:
                sum1 -= a**np.sum(test & pos)
                break
    for neg in X_train_neg:
        cross = test & neg
        sum2 += a**np.sum(test & neg)
        for pos in X_train_pos:
            if np.sum( cross <= pos) == n:
                sum2 -= a**np.sum(test & neg)
                break
    sum1 = sum1/(len(X_train_pos))
    sum2 = sum2/(len(X_train_neg))
    if sum1 > sum2:
        y_pred.append(1)
    else:
        y_pred.append(0)



from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score



TP = np.sum(y_test * y_pred)
TN = np.sum(y_test + y_pred == 0)
FP = np.sum((y_test  == 0) * (y_pred == 1))
FN = np.sum((y_test  == 1) * (y_pred == 0))
TPR = float(TP) / np.sum(y_test == 1)
TNR = float(TN) / np.sum(y_test == 0)
FPR = float(FP) / (TP + FN)
NPV = float(TN) / (TN + FN)
FDR = float(FP) / (TP + FP)
acc = accuracy_score(y_test, y_pred)
prec = precision_score(y_test, y_pred)
rec = recall_score(y_test, y_pred)

# <codecell>

print "True Positive: {}\nTrue Negative: {}\nFalse Positive: {}\n\
False Negative: {}\nTrue Positive Rate: {}\nTrue Negative Rate: {}\n\
Negative Predictive Value: {}\nFalse Positive Rate: {}\nFalse Discovery Rate: {}\nAccuracyPrecision: {}\n\
Recall: {}".format(TP, TN, FP, FN, TPR, TNR, FPR, NPV, FDR, acc, prec, rec)



y_pred = []
for test_obj in X_test:
    pos = np.sum(test_obj == X_train_pos) / float(len(X_train_pos))
    neg = np.sum(test_obj == X_train_neg) / float(len(X_train_neg))
    if (pos > neg):
        y_pred.append(1)
    else:
        y_pred.append(0)

y_pred = np.array(y_pred)

from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

TP = np.sum(y_test * y_pred)
TN = np.sum(y_test + y_pred == 0)
FP = np.sum((y_test  == 0) * (y_pred == 1))
FN = np.sum((y_test  == 1) * (y_pred == 0))
TPR = float(TP) / np.sum(y_test == 1)
TNR = float(TN) / np.sum(y_test == 0)
FPR = float(FP) / (TP + FN)
NPV = float(TN) / (TN + FN)
FDR = float(FP) / (TP + FP)
acc = accuracy_score(y_test, y_pred)
prec = precision_score(y_test, y_pred)
rec = recall_score(y_test, y_pred)

print "True Positive: {}\nTrue Negative: {}\nFalse Positive: {}\n\
False Negative: {}\nTrue Positive Rate: {}\nTrue Negative Rate: {}\n\
Negative Predictive Value: {}\nFalse Positive Rate: {}\nFalse Discovery Rate: {}\nAccuracyPrecision: {}\n\
Recall: {}".format(TP, TN, FP, FN, TPR, TNR, FPR, NPV, FDR, acc, prec, rec)


